<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Descrition of the web application">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:100|Raleway:100" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">

  
</head>
<body>

<div class="main">
    
<div id="videoDiv">
    <div id="videoBlock">
      <div class="video-spot">
        
        <video class="video" id="video"  autoplay="true" loop="true" width="100%"> 

          <source src="shorterclip.webm" type="video/webm">
          <source src="vip.mp4" type="video/mp4">

        </video>

    </div>
       
    </div>
</div>


  </div>
 
  





   
 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/b9c53e7f36.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>